40:31:3C:03:8C:AA,'WiFi 5G',5180/20-Ceee/ac/P,-63,802.11,privacy,
04:95:E6:AA:51:A4,'WIFINOVA',5200/20-eCee/ac/P,-54,802.11,privacy,
04:95:E6:AA:51:AC,'WIFINOVA',5200/20-eCee/ac/P,-49,802.11,privacy,
54:AF:97:D1:69:8F,'TP-Link_wave',5200/20-eCee/ac/P,-85,802.11,privacy,
48:8F:5A:C3:82:DC,'AIR_JARZ',5200/20-Ce/ac/P,-81,nv2,,
78:8A:20:18:91:52,'',5220/20/ac/P,-79,802.11,privacy,
78:8A:20:18:90:35,'',5240/20/ac/P,-63,802.11,privacy,
78:8A:20:18:93:DF,'',5240/20/ac/P,-87,802.11,privacy,
E8:3F:67:65:4B:6B,'',5180/20-Ceee/ac/DP,-86,802.11,privacy,
E8:3F:67:65:4B:69,'Obserwatorium NASA',5180/20-Ceee/ac/DP,-87,802.11,privacy,
04:95:E6:AA:51:9C,'WIFINOVA',5200/20-eCee/ac/DP,-79,802.11,privacy,
E4:8D:8C:E1:F0:41,'air_kielno_5g#2',5260/20/an/DP,-80,nv2,,
B8:69:F4:42:EC:98,'Wave KI27 Omni',5280/20-Ce/ac/DP,-87,nv2,privacy,
B8:69:F4:29:3D:F4,'Wave D34 Omni',5320/20-Ce/an/DP,-80,nv2,privacy,
CC:2D:E0:FE:C5:DC,'Wave 1-55 Omni',5320/20-Ce/an/DP,-86,nv2,privacy,
C4:AD:34:58:3B:8E,'air_muszka',5500/20-eC/an/DP,-82,nstreme,,
E4:8D:8C:71:31:0F,'Wave D34 Sektor',5500/20-Ce/an/DP,-87,nv2,privacy,
74:4D:28:37:D1:A4,'Wave KI55 Omni',5520/20-Ce/an/DP,-86,nv2,privacy,
4C:5E:0C:F0:EC:99,'Air_KielnoHG',5560/20-Ce/an/DP,-80,nstreme,,
6C:3B:6B:4A:1D:1A,'Wave W32 Omni',5600/20-Ce/an/DP,-89,nv2,privacy,
B8:69:F4:31:21:B4,'PM-KIE-1-59 Omni',5640/20-Ce/ac/DP,-55,nstreme,privacy,
50:D4:F7:17:A9:E3,'deco_wave',5180/20-Ceee/ac/P,-87,802.11,privacy,
D4:CA:6D:15:2E:C0,'AP-DuK_1',5200/20-Ce/an/DP,-86,nv2,,
34:DB:9C:BC:0B:BB,'FunBox2-0BBA',5500/20-Ceee/ac/DP,-83,802.11,privacy,
56:D4:F7:17:A9:E3,'',5180/20-Ceee/ac/DP,-88,802.11,privacy,
64:D1:54:B6:A9:81,'Wave KI59 Sektor3',5180/20-Ce/an/DP,-89,nv2,privacy,