C0:25:2F:E0:95:70,'MERCUSYS_956E_5G',5180/20-Ceee/ac/P,-84,802.11,privacy,
00:EB:D8:5A:9B:54,'Mrożka28/1',5180/20-Ceee/ac/P,-74,802.11,privacy,
A8:63:7D:F1:50:49,'netpol.eu 31 5G',5180/20-Ce/ac/P,-58,802.11,privacy,
30:DE:4B:F0:61:CE,'Leos_5GEXT',5180/20-Ceee/ac/P,-77,802.11,privacy,
5E:A6:E6:A9:4E:5F,'',5180/20-Ceee/ac/P,-81,802.11,privacy,
90:9A:4A:B1:80:33,'Zuzol',5180/20-Ceee/ac/P,-85,802.11,privacy,
6C:5A:B0:B4:A0:98,'TP-Link_A619',5180/20-Ceee/ac/P,-85,802.11,privacy,
96:9A:4A:B1:80:33,'',5180/20-Ceee/ac/P,-74,802.11,privacy,
40:EE:15:5C:D9:A4,'TOTOLINK_A3002RU',5200/20-eCee/ac/P,-58,802.11,privacy,
CC:2D:E0:FC:74:13,'www.amelek.eu',5200/20-eC/ac/P,-75,nv2,privacy,
CC:2D:21:71:EC:B4,'NOVA_ECB0',5200/20-eCee/ac/P,-82,802.11,privacy,
10:27:F5:36:A0:66,'Pietro_5G',5220/20-eeCe/ac/P,-81,802.11,privacy,
CC:2D:E0:37:E6:17,'Kameleon',5220/20-eC/an/P,-66,nv2,privacy,
64:64:4A:3C:94:97,'G_Dom_5G',5220/20-eeCe/ac/P,-83,802.11,privacy,
90:9A:4A:54:BE:57,'26a2',5220/20-eeCe/ac/P,-82,802.11,privacy,
78:8A:20:18:7F:F1,'',5240/20/ac/P,-75,802.11,privacy,
AE:15:A2:D5:C3:94,'',5240/20-eeeC/ac/P,-80,802.11,privacy,
A2:53:22:8D:AC:47,'',5240/20-eeeC/ac/P,-83,802.11,privacy,
78:8A:20:18:91:54,'',5180/20/ac/DP,-86,802.11,privacy,
6E:5A:B0:B4:A0:98,'',5180/20-Ceee/ac/DP,-84,802.11,privacy,
5C:A6:E6:89:4E:5F,'Mastodon',5180/20-Ceee/ac/DP,-82,802.11,privacy,
96:9A:4A:54:BE:57,'',5220/20-eeCe/ac/DP,-80,802.11,privacy,
9C:53:22:8D:AC:47,'NETGEAR',5240/20-eeeC/ac/DP,-81,802.11,privacy,
AC:15:A2:95:C3:96,'mrhw_5G',5240/20/ac/DP,-80,802.11,privacy,
00:15:6D:F4:BA:CD,'N2U-PrzesypS',5240/20/an/DP,-88,802.11,privacy,
A2:53:22:8D:A3:E3,'',5240/20-eeeC/ac/DP,-86,802.11,privacy,
48:8F:5A:99:3A:3D,'1-156-N1-O',5260/20-Ce/ac/DP,-66,nstreme,privacy,
3C:7C:3F:93:1D:34,'',5300/20-eeCe/ac/DP,-69,802.11,privacy,
C8:EA:F8:96:3E:4E,'PLAY Internet 4G LTE-963E48',5300/20-eeCe/ac/DP,-86,802.11,privacy,
04:18:D6:A4:EF:85,'',5320/20/ac/DP,-85,802.11,privacy,
48:8F:5A:ED:A1:40,'www.amelek.eu',5320/20-eC/ac/DP,-85,802.11,privacy,
18:E8:29:DA:5A:74,'',5520/20/ac/DP,-75,802.11,privacy,
B4:B0:24:EF:76:93,'HUAWEI-410W3C_5G_EXT',5540/20-eeCe/ac/DP,-68,802.11,privacy,
E4:8D:8C:62:0F:B1,'air_testy',5540/20/an/DP,-77,nstreme,,
78:8A:20:EC:D5:AC,'',5560/20/ac/DP,-76,802.11,privacy,
48:A9:8A:07:2E:9A,'1-183-N1',5560/20-Ce/ac/DP,-34,nstreme,privacy,
04:18:D6:48:3E:CD,'www.amelek.eu',5580/20/an/DP,-63,802.11,privacy,
78:8A:20:E4:77:2A,'',5580/20/ac/DP,-73,802.11,privacy,
DC:2C:6E:F6:D4:1E,'1-58-N1-K',5620/20-Ce/ac/DP,-84,nstreme,privacy,
FC:EC:DA:DC:03:A1,'',5680/20/ac/DP,-83,802.11,privacy,
78:8A:20:18:94:5D,'',5700/20/ac/DP,-67,802.11,privacy,
00:15:6D:1E:66:9A,'www.amelek.eu',5700/20/an/DP,-67,802.11,privacy,
FC:EC:DA:64:D3:D4,'',5700/20/ac/DP,-71,802.11,privacy,
18:FD:74:1E:0D:61,'air_slon_stok',5380/20-Ce/an,-80,nv2,,
00:31:92:3A:90:7F,'KasiaPawel_pietro',5200/20-eCee/ac/P,-81,802.11,privacy,
06:31:92:3A:90:7F,'',5200/20-eCee/ac/P,-84,802.11,privacy,
B2:A7:B9:E6:6E:0F,'',5240/20-eeeC/ac/P,-85,802.11,privacy,
54:AF:97:AF:AD:A7,'',5220/20-eeCe/ac/DP,-87,802.11,privacy,
2C:C8:1B:2E:C1:49,'1-114-S3',5240/20-Ce/an/DP,-86,nv2,privacy,
48:A9:8A:07:CA:80,'1-195-N1-O',5500/20-Ce/ac/DP,-87,nv2,privacy,
04:18:D6:0E:7B:F2,'www.amelek.eu',5520/20/an/DP,-86,802.11,privacy,
04:18:D6:0E:7D:66,'www.amelek.eu',5540/20/an/DP,-76,802.11,privacy,
