78:8A:20:A4:4B:20,'',5200/20/ac/P,-76,802.11,privacy,
00:15:6D:F6:B0:FD,'6-72-N2-S',5240/20-Ce/an/P,-80,802.11,privacy,
78:8A:20:A4:4D:52,'',5300/20/ac/DP,-89,802.11,privacy,
08:55:31:07:46:F5,'6-2-N1-S',5320/20-eC/an/DP,-66,802.11,privacy,
74:83:C2:50:E5:24,'',5320/20/ac/DP,-88,802.11,privacy,
48:A9:8A:2C:CF:24,'6-38-N2-S',5500/20-Ce/an/DP,-58,nv2,privacy,
00:15:6D:F6:B0:AB,'6-72-N1-S',5520/20-Ce/an/DP,-88,802.11,privacy,
C4:AD:34:1F:26:E5,'6-3-N1-S',5540/20-Ce/ac/DP,-89,nstreme,privacy,
CC:2D:E0:ED:54:32,'6-7-N1-O',5560/20-Ce/ac/DP,-87,802.11,privacy,
CE:2D:E0:ED:54:32,'6-31-A1',5560/20-Ce/ac/DP,-85,802.11,privacy,
CC:2D:E0:F7:64:D1,'6-12-N4-O',5580/20-Ce/ac/DP,-88,802.11,privacy,
78:8A:20:A4:4C:F9,'',5600/20/ac/DP,-78,802.11,privacy,
CC:2D:E0:ED:54:0B,'6-12-N2-S',5640/20-eC/an/DP,-80,802.11,privacy,
B8:69:F4:29:7F:34,'6-42-N1-O',5680/20-Ce/an/DP,-82,802.11,privacy,
08:55:31:45:3E:C7,'6-38-N1-O',5700/20-Ce/an/DP,-72,802.11,privacy,
CC:2D:E0:F7:63:BD,'6-2-N4-O',5380/20-Ce/an,-71,802.11,privacy,
B8:69:F4:C7:34:F3,'6-79-N1-O',5180/20-Ce/an/DP,-89,802.11,privacy,
56:AF:97:D1:73:09,'',5220/20-eeCe/ac/DP,-88,802.11,privacy,
48:8F:5A:D2:03:59,'6-2-N2-S',5500/20-Ce/ac/DP,-70,802.11,privacy,
B8:69:F4:C7:34:4B,'6-77-N1-O',5180/20-Ce/an/DP,-87,802.11,privacy,
